<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        nav {
            width: 100%;
            height: 55000px;
        }

        .container {
            width: 1600px;
            height: 100%;
            margin: auto;
            /* background-color: aqua; */
        }

        main {
            width: 100%;
            height: 2502px;
        }
        footer{
            width: 100%;
            height: 324px;
        }
        /* navbar 設定 */
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .links {
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 14px;
        }

        nav .links .link {
            margin: 0px 13px;
            text-decoration: none;
            color: black;
        }

        nav .links .logo {
            background-image: url(./img/logo.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 120px;
            height: 22px;
            margin-left: 0px;
        }

        nav .options {
            display: flex;
            height: 100%;
            font-size: 12px;
        }

        nav .options .option {
            margin: 0px 10px;
            text-decoration: none;
            display: flex;
            align-items: center;
            height: 100%;
            color: black;
        }

        nav .options .option:last-child {
            margin: 0px;
        }

        nav .options .option div {
            width: 20px;
            height: 20px;
            background-size: cover;
            background-position: center;
            margin-left: 10px;
        }

        nav .options .option .all {
            background-image: url(./img/下拉式箭頭.jpg);
        }

        nav .options .option .search {
            background-image: url(./img/放大鏡.jpg);
        }

        nav .options .option .shop {
            background-image: url(./img/購物車.jpg);
        }

        nav .options .option .user {
            background-image: url(./img/登入.jpg);
            width: 30px;
            height: 30px;
        }

        /* main開始 */

        main .container .Buys {
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 15px;
            font-weight: 700;
            width: 100%;
            height: 200px;
            /* background-color: brown; */
        }

        main .container .Buys .Buy {
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column-reverse;
        }

        main .container .Buys .Buy div {
            width: 50px;
            height: 50px;
            background-size: cover;
            background-position: center;
            margin-bottom: 10px;
            /* margin-left: 40px; */
            display: flex;
            align-self: center;
            justify-content: center;
        }

        main .container .Buys .Buy .select {
            background-image: url(./img/M365.png);
        }

        main .container .Buys .Buy .Device {
            background-image: url(./img/裝置.png);
        }

        main .container .Buys .Buy .Buy3 {
            background-image: url(./img/W10.png);
        }

        /* main otherbuys區開始 */
        main .container .otherbuys {
            width: 100%;
            height: 428px;
            /* background-color: yellow; */
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        main .container .otherbuys .other {
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            font-weight: 700;
            font-size: 15px;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        main .container .otherbuys .other div {
            width: 100px;
            height: 50px;
            background-size: cover;
            background-position: center;
            margin-bottom: 10px;
            /* margin-left: 40px; */
            display: flex;
            align-self: center;
            justify-content: center;
        }

        main .container .otherbuys .other .othertext {
            display: flex;
            /* flex-direction:column-reverse; */
            align-items: flex-end;
        }

        main .container .otherbuys .other .other1 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FTtq?ver=dae2&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true);
            width: 239px;
            height: 135px;
            display: flex;
        }

        main .container .otherbuys .other .other2 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rR?ver=1daf&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true);
            width: 239px;
            height: 135px;
        }

        main .container .otherbuys .other .other3 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4H9G0?ver=5bb0&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true);
            width: 239px;
            height: 135px;
        }

        main .container .otherbuys .other .other4 {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true);
            width: 239px;
            height: 135px;
        }

        /* R3開始 */
        main .container .R3 {
            width: 100%;
            height: 667px;
            background-color: yellowgreen;
        }

        main .container .R3 .R3oth {
            width: 100%;
            height: 667px;
        }

        main .container .R3 .R3oth .R3img {
            background-image: url(./img/R3.png);
            background-size: cover;
            /* background-position: center; */
            background-repeat: no-repeat;
            width: 100%;
            height: 667px;
        }
        /* R4 開始 */
        
        .R4{
            width: 100%;
            height: 475px;
            /* background-color: violet; */
        }
        h2{
            margin: 70px auto 10px auto;
        }
        main .container .R4 .R4bot{
            width: 100%;
            height: 428px;
            /* background-color: yellow; */
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
        }
        main .container .R4 .R4bot .Business{
            width: 406px;
            height: 369px;
            /* background-color: teal; */
            display: flex;
            flex-direction:column-reverse;
            align-items:flex-end;
            flex-wrap:wrap;
            /* justify-content:center; */
            
        }   
        main .container .R4 .R4bot div {
            width: 100%;
            height: 290px;
            background-size: cover;
            background-position: center;  
            /* margin-bottom: 10px; */
            /* margin:0px 50px 15px 0px; */
            display: flex;
            align-self: flex-start;
            justify-content:flex-start;
            
        }
            
        main .container .R4 .R4bot .R4img1{
            background-image: url(./img/適用於商務的\ Surface.png);                   
        }       
        main .container .R4 .R4bot .R4img2{
            background-image: url(./img/Microsoft\ 365\ 商務版.png);
            
        }
        main .container .R4 .R4bot .R4img3{
            background-image: url(./img/Microsoft\ Teams.png);            
        }        
        main .container .R4 .R4bot .R4img4{
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWyG26?ver=8f21&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);            
        }
        main .container .R4 .R4bot .R4text{
            display: flex;
            align-items: flex-end;
        }
        /* FB U2 開始 */
        main .container .attention{
            width: 200px;
            height:32px;
            /* background-color: tomato; */
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        main .container .attention .FB{
            background-image: url(./img/FB.png);
            width: 28px;
            height: 28px;
        }
        main .container .attention .youtube{
            background-image: url(./img/youtube.png);
            width: 28px;
            height: 28px;
        }
        /* footer 開始 */
        footer .container{
            width: 1600px;
            height: 324px;
            /* background-color: blueviolet; */
        }
        footer .container .Related{
            display: flex;
            justify-content: space-between;
            align-items:center;
        }        
    </style> */
</head>

<body>
    <nav>
        <div class="container">
            <div class="links">
                <a href="" class="link logo"></a>
                <a href="" class="link">Microsoft</a>
                <a href="" class="link">Office</a>
                <a href="" class="link">Windows</a>
                <a href="" class="link">Surface</a>
                <a href="" class="link">Xbox</a>
                <a href="" class="link">支援</a>
            </div>
            <div class="options">
                <a href="" class="option">所有 Microsoft
                    <div class="all"></div>
                </a>
                <a href="" class="option">搜尋
                    <div class="search"></div>
                </a>
                <a href="" class="option">購物車<div class="shop"></div>
                </a>
                <a href="" class="option">登入
                    <div class="user"></div>
                </a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <picture>
                <source
                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1091&amp;y=364&amp;s=822&amp;d=462&amp;aim=true"
                    media="(max-width:539px)">

                <source
                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1093&amp;y=361&amp;s=834&amp;d=469&amp;aim=true"
                    media="(min-width:540px) and (max-width:767px)">

                <source
                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true"
                    media="(min-width:768px) and (max-width:1083px)">

                <source
                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=199&amp;s=2120&amp;d=795&amp;aim=true"
                    media="(min-width:1084px) and (max-width:1399px)">

                <source
                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true"
                    media="(min-width:1400px) and (max-width:1778px)">

                <source
                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">

                <img class="slider lazypreload" alt="全新的 Surface Pro 7 顯示山脈。"
                    src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">
            </picture>
            <div class="Buys">
                <a href="" class="Buy">選擇您的Microsoft 365<div class="select"></div>
                </a>
                <a href="" class="Buy">選購 Surface裝置
                    <div class="Device"></div>
                </a>
                <a href="" class="Buy">選購 Windows10<div class="Buy3"></div>
                </a>
            </div>
            <div class="otherbuys">
                <a href="" class="other">Surface Laptop Go<div class="other1 othertext">運用時尚和效能兼具、最輕巧的 Surface
                        筆記型電腦，善加利用每一天。</div>
                </a>
                <a href="" class="other">Microsoft 365<div class="other2 othertext">進階版 Office
                        應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的訂閱中。
                    </div>
                </a>
                <a href="" class="other">Xbox Game Pass Ultimate<div class="other3 othertext">Xbox Live Gold 和超過 100
                        款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</div>
                </a>
                <a href="" class="other">Microsoft Edge<div class="other4 othertext">
                        在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。</div>
                </a>
            </div>
            <div class="R3">
                <a href="" class="R3oth">
                    <div class="R3img"></div>
                </a>
            </div>
            <div class="R4">
                <h2>適用於商務</h2>
                <div class="R4bot">
                    <a href="" class="Business">
                        適用於商務的 Surface 無論從事哪種工作，都有一款有助於成功的 Surface。<div class="R4img1"></div>
                    </a>
                    <a href="" class="Business">Microsoft 365  透過功能強大的應用程式提高生產力、聯繫和安全，始終領先一步。<div class="R4img2"></div>
                    </a>
                    <a href="" class="Business">
                        Microsoft Teams 聊天、開會、通話和共同作業。<div class="R4img3"></div>
                    </a>
                    <a href="" class="Business">Microsoft Viva 簡介 探索新的員工體驗平台，其設計旨在讓人員在工作時聯繫、專注、學習和成長。<div class="R4img4"></div>
                    </a>
                </div>
            </div>
            <div class="attention">
                <div class="attention-text">關注 Microsoft
                </div>
                <a href="" class="FB"></a>
                <a href="" class="youtube"></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="Related">
                <div class="trend">最新動向
                    <ul class="trend-1">            <li>Microsoft 365</li>
                    <li>Surface GO</li>
                    <li>Surface Book2</li>
                    <li>Surface Pro</li>
                    <li>Windows 10應用程式</li>
                    </ul>
                </div>
                <div class="Store">Microsoft Store
                    <ul class="Store-1">
                    <li>帳戶設定檔</li>
                    <li>下載中心</li>
                    <li>Microsoft Store支援</li>
                    <li>退貨/退款</li>
                    <li>訂單追蹤</li>
                    </ul>
                </div>
                <div class="education">教育
                <ul class="education-1">
                    <li>Microsoft 在教育領域的應用</li>
                    <li>學生適用的office</li>
                    <li>學生適用的office365</li>
                    <li>Microsoft Azure在教育領域的應用</li> 
                </ul>                 
                </div>
                <div class="enterprise">企業
                    <ul class="enterprise-1">
                        <li>Azure</li>
                        <li>App Source</li>
                        <li>汽車</li>
                        <li>政府機構</li>
                        <li>醫療保健</li>
                        <li>製造</li>
                        <li>金融服務</li>
                        <li>零售</li>
                    </ul>
                </div>
                <div class="Developer">開發人員
                    <ul class="Developer-1">
                        <li>iicrosft Visual Studio</li>
                        <li>Windows 開發人員中心</li>
                        <li>開發人員中心</li>
                        <li>Microsoft 開發人員計畫</li>
                        <li>Crannel 9</li>
                    </ul>
                </div>
            <div class="company">公司
                <ul class="company-1">
                    <li>人才招募</li>
                    <li>公司新聞</li>
                    <li>Microft 隱私權</li>
                    <li>投資者</li>
                    <li>安全性</li>
                </ul>
            </div>
            </div>
        </div>
    </footer>
</body>

</html>